footer{
    position: absolute;
    bottom: 0;
}

.experiencefragment {
    display: flex;
    justify-content: center;
    align-items: flex-end;

   
}


#text-0d4a12fe1d{
    P {

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #BDBDBD;

        b {
            text-decoration: underline;

        }
    }
}