#title-89c0620095 {
    height: 10vh;
    h1 {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #333333;
        padding: 0 1em;
    }
}