#text-94a14fef73{

width: 380px;
text-align: start;
font-family: 'Space Mono';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;
letter-spacing: -0.035em;
color: #4F4F4F;
@media (max-width: 600px) {
    font-size: 20px;
    line-height: 40px;
    
}


}