#title-14a80e9b19 {
    h2 {
        width: 600px;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
        color: #333333;
    

        @media (max-width: 600px) {
            font-size: 40px;
            line-height: 40px;
            
        }
    }
}